[tox]
envlist = flake8,pydocstyle,py3
skipsdist=true

[testenv]
setenv =
    PYWIKIBOT2_NO_USER_CONFIG = 1
deps =
    -r{toxinidir}/requirements-test.txt
commands = nosetests tests/

[testenv:flake8]
deps = flake8
commands = flake8

[flake8]
exclude = .git,.tox,user-config.py

[testenv:pydocstyle]
deps = pydocstyle
commands = pydocstyle

[pydocstyle]
match-dir = WFD
match = (?![test_|__init__|user\-config]).*\.py
