[tox]
envlist = flake8,pydocstyle
skipsdist=true

[testenv:flake8]
deps = flake8
commands = flake8

[flake8]
exclude = .git,.tox,user-config.py

[testenv:pydocstyle]
deps = pydocstyle
commands = pydocstyle

[pydocstyle]
match-dir = [^\.].*
match = (?![test_|__init__|user\-config]).*\.py
